<!DOCTYPE html>

<html lang=”en”>

<head>
    <title>Existential Crisis Overload</title>
    
    <style>
    
    </style>
</head>

<body>

<h1>Existential Crisis Overload</h1>

<p>Welcome to my lair of iniquity!</p>
    
<p>You all may be wondering why I welcomed you here tonight.</p>
    
<p>It relates to the mysterious disapperance of the world renowned detective 
    <a href="https://knives-out.fandom.com/wiki/Benoit_Blanc">Benoit Blanc.</a> 
    </p>
    
<p> I feel compelled to tell you all the truth now...</p>
     
    <p>It was none other than I who turned him into a 2 week old dusty <a href="https://en.wikipedia.org/wiki/Hellmann's_and_Best_Foods"> Hellmann's</a> can of mayonaise.</p>
    
<p>I will now do the same to you all.</p>

<p>Perish as egg mush you fools!</p>
    
    <div style="text-align: center;">
        <img src="Mayoful.jpg" alt="A can of Hellmann's Mayonaise">
    </div>
             
</body>

</html>
